<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>SAGE2: Audio Manager</title>

<script type="text/javascript">
	// SAGE2 is available for use under the SAGE2 Software License
	//
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//
	// See full text, terms and conditions in the LICENSE.txt included file
	//
	// Copyright (c) 2014
</script>

<script type="text/javascript" src="src/websocket.io.js"></script>
<script type="text/javascript" src="src/SAGE2_runtime.js"></script>
<script type="text/javascript" src="src/SAGE2_AudioManager.js"></script>

<link rel="stylesheet" type="text/css" href="css/style_audio.css" media="screen" />

</head>

<body onload="SAGE2_init()">

	<!-- SAGE2 jinggle at startup -->
	<audio id="jinggle" preload="auto" hidden>
		<source id="jinggle_src" src="images/sage2_jinggle.mp3">
		Your browser does not support the audio element.
	</audio>

	<div id="main">
		<table id="videos">
			<tr>
				<td class="videoTitle"><b>Video</b></td>
				<td class="videoVolume"><b>Volume</b></td>
				<td class="videoTime"><b>Time</b></td>
				<td class="videoPlay"><b>Play/Pause</b></td>
			</tr>
		</table>
	</div>

</body>
</html>

